= simple_form_for [:admin, @pawnshop_request], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  .form-body
    = f.input :price, required: false

    .row
      .col-sm-offset-3.col-sm-9
        = f.submit t('actions.save'), class: 'btn btn-success'
