.row
  .col-sm-offset-3.col-sm-9
    = link_to 'Вернуться назад', [:admin, :pawnshop_requests]
    h1  = "Редактирование заявки #{@pawnshop_request.name}"
    = image_tag @pawnshop_request.image.thumb
    br
    br

= render 'form'
