.text-center
  = link_to 'Подать заявку', :new_pawnshop_request, class: 'btn btn-success'
  br
  br

.row
  - @pawnshop_requests.each_slice(2) do |row|
    .col-sm-6.col-md-4
      - row.each do |pawnshop_request|
        .thumbnail
          = image_tag pawnshop_request.image.thumb
          .caption
            h3 = pawnshop_request.name
            p = request_price(pawnshop_request)
            p = request_state(pawnshop_request)
            / p
            /   a.btn.btn-primary href="#" role="button"  Button
            /   a.btn.btn-default href="#" role="button"  Button
