doctype html
html
  head
    title = "Pawnshop"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :head
  body
    / = render partial: "shared/header"
    .container
      == yield

    / = render partial: "shared/footer"
